fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687288948
asteroid.png::CompressedTexture2D::8488883643139424278::1686694999::1686695096::1::::<><>::
icon.svg::CompressedTexture2D::1532701711569186224::1686688001::1686688006::1::::<><>::
laserBullet.png::CompressedTexture2D::7859816276905378039::1687288948::1687288949::1::::<><>::
Player.gd::GDScript::-1::1687209025::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1686943825::0::1::::<>Sprite2D<>::
Projectile.tscn::PackedScene::2597095895548848911::1687214731::0::1::::<><>::res://Projectile.gd<>uid://v3pmxqtp6obo
Player.tscn::PackedScene::635020360870308225::1687214731::0::1::::<><>::res://Player.gd<>uid://bdab14gs7t0gh<>uid://dahr2gi7258ah
Projectile.gd::GDScript::-1::1686943804::0::1::::<>Area2D<>::
Label.gd::GDScript::-1::1687213902::0::1::::<>Label<>::
Score.gd::GDScript::-1::1687205106::0::1::::<>Node<>::
Root.gd::GDScript::-1::1687214663::0::1::::<>Node2D<>::
Rock.gd::GDScript::-1::1687214747::0::1::::<>Area2D<>::
Rock.tscn::PackedScene::5757035747054180239::1687214731::0::1::::<><>::uid://ds7cw5n1wm103<>res://Rock.gd
Root.tscn::PackedScene::5273874080079287077::1687214747::0::1::::<><>::uid://jbuxsuu0h23v<>res://Root.gd<>uid://coa0sjront4br<>uid://bdab14gs7t0gh<>uid://c2agvfvakcpje<>res://Label.gd
space-ship.png::CompressedTexture2D::7174793429659951787::1686694271::1686694344::1::::<><>::
space.jpg::CompressedTexture2D::6668342244312781154::1622045746::1686947999::1::::<><>::
